import "BaseViewModel.bs"
import "../models/HomeModel.bs"

namespace App.ViewModel

    class Home extends App.ViewModel.Base

        model as App.Model.Home

        sub new(top as object)
            super(top)
            m.fetchComics()
        end sub

        sub setFocus()

        end sub

        sub screenShow()
        end sub

        sub screenHide()
        end sub

        sub dispose()
        end sub

        sub onSelectComicsIndex(index as object)
            selectedItem = m.model.getCosmicItem(index)
            'Most of the comics are returning 404 so returning to player from home page

            ' m.router.navigateTo(App.Core.SCENES.DETAIL_SCENE, {payload: selectedItem})
            
            m.router.navigateTo(App.Core.SCENES.PLAYER_SCENE)

        end sub

        function onKeyEvent(key as string, press as boolean)as boolean
            return true
        end function


        private sub fetchComics()
            createTaskPromise("ServiceTask", 
                { runFunction: "fetchComics" }, 
                true, 
                "response", 
                m
            ).then(m.onReceivedComicsResponse)
        end sub

        private sub onReceivedComicsResponse(response as object, context as object)
            m = context
            m.model = new App.Model.Home(response)
            m.top.callFunc("onUpdateView", m.model.getContentMetaData())
        end sub

    end class

end namespace