import "BaseViewModel.bs"
import "../models/PlayerModel.bs"

namespace App.ViewModel

    class Player extends App.ViewModel.Base

        model as App.Model.Player

        sub new(top as object)
            super(top)
            model = new App.Model.Player()

            m.top.callFunc("onUpdateView", model.getVideoContent())
        end sub

        sub setFocus()
        end sub

        sub screenShow()
        end sub

        sub screenHide()
        end sub

        sub dispose()
        end sub

        function onKeyEvent(key as string, press as boolean)as boolean
            if key = "back"
                m.router.goBack()
            end if
            return true
        end function


    end class

end namespace