import "BaseModel.bs"

namespace App.Model

   class Detail extends App.Model.Base

    comicsContentNode as object
    error as object

    sub new(params)
        super()
        if params.ok
            m.comicsContentNode = createObject("roSGNode", "ContentNode")
            jsonObj = params.body.json
            results = jsonObj.data.results
            for each cosmicData in results

                cosmicChContentNode = createObject("roSGNode", "ContentNode")
                
                cosmicChContentNode.addFields({
                    id: cosmicData.id,
                    title: cosmicData.id,
                    thumbnail: cosmicData.thumbnail,
                    characters: cosmicData.characters,
                })
                m.comicsContentNode.appendChild(cosmicChContentNode)
            end for
        else

        end if
    end sub

    function getContentMetaData() as object
        return m.comicsContentNode
    end function

    function getCosmicItem(index as integer) as object
        return m.comicsContentNode.getChild(index)
    end function

   end class
    
end namespace