sub init()
    print "HOMEScENE"
    m.viewModel = new App.viewModel.Home(m.top)
    m.comicsGrid = m.top.findNode("comicsGrid")
    m.comicsGrid.observeField("itemSelected", "_onSelectComicsIndex")

    _setStyle()
end sub

sub _setStyle()
    style = getHomeViewStyle()
    m.comicsGrid.setFields(style.comicsGrid)
end sub

sub _onInputChange(initData as object)
end sub

sub _screenShow()
    m.viewModel.screenShow()
end sub

sub _screenHide()
    m.viewModel.screenHide()
end sub

sub _onFocus()
    print "home screne:setFocus "; m.top.hasFocus()
    if m.top.hasFocus()
        m.comicsGrid.setFocus(true)
    end if
end sub


sub _dispose()
    m.viewModel.dispose()
end sub


sub _onSelectComicsIndex(event as object)
    selectedIndex = event.getData()
    m.viewModel.onSelectComicsIndex(selectedIndex)
end sub

function onKeyEvent(key as string, press as boolean)as boolean
    handled = false
    handled = m.viewModel.onKeyEvent(key, press)
    return handled
end function

'Input from View Model
sub onUpdateView(contentNode as object)
    print "home view::onUpdateView "
    m.comicsGrid.content = contentNode
    m.comicsGrid.setFocus(true)
end sub