'************
'- Function Name:  ``getHomeViewStyle``
'- Return:  retrun as object
' **Description: return the styles for HomeView component item.
'************
function getHomeViewStyle() as object
    imageRoot = "pkg:/images/app/"
    styles = {
        comicsGrid:{
            itemSize: [340,440],
            translation: [ 60,180],
            itemSpacings:[0,20],
            rowHeights:[440,440,440],
            columnWidths:[340,340,340,340,340,340]
            numColumns:5,
            numRows:3,
            itemComponentName:"showPosterNode",
            visible: true,
            vertFocusAnimationStyle:"fixedFocus"
        }
    }
    return styles
end function
